NODE_ENV=
PORT=
ROUTES_PREFIX=
BASE_DOMAIN=
CLIENT_URL=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
MONGODB_URL=